=============================================================================
METADATOS DE EXPORTACIÓN - Dashboard UNEGIA
=============================================================================

Fecha de exportación: 2026-01-23 14:31:46
Host: localhost
Puerto: 5432
Usuario: postgres

Bases de datos: reportes_generales

Opciones:
  - Compresión: true
  - Solo datos: false
  - Solo esquema: false

Sistema operativo: MINGW64_NT-10.0-19045 DESKTOP-8LHJ0HL 3.5.4-395fda67.x86_64 2024-11-25 09:49 UTC x86_64 Msys
Versión de pg_dump: pg_dump (PostgreSQL) 18.0

Archivos generados:
-rw-r--r-- 1 ANGELO 197121  588 Jan 23 14:31 export_metadata.txt
-rw-r--r-- 1 ANGELO 197121 3.1K Jan 23 14:31 reportes_generales.sql.gz
